# Portfolio

./: README.md
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json
API.Models/: API.Models.csproj
API.Tests/: API.Tests.csproj  HTMLWebPageTests.cs  UserInfoTests.cs  appsettings.json
API/Controllers/: BaseController.cs  HTMLPageController.cs  UserInfoController.cs
API/Middleware/: RequestLoggingMiddleware.cs
API/Migrations/: 20200227200116_initial.Designer.cs  20200227200116_initial.cs  20200313072732_AddHTMLPage.Designer.cs  20200313072732_AddHTMLPage.cs  MyWebApiContextModelSnapshot.cs
API/Model/: HTMLPage.cs  MyWebApiContext.cs  UserInfo.cs
API/Repository/: HTMLPageRepository.cs
Web/: .env  .gitignore  README.md  package-lock.json  package.json  redux-basics.js  tsconfig.json  tslint.json
Web/public/: index.html
Web/src/: index.tsx
Web/src/Backend/Classes/: HTMLPage.ts
Web/src/Backend/Enums/: EnumAPI.ts
Web/src/Backend/HTML/: CPanel.tsx  Login.tsx
Web/src/Backend/Views/: CPanel.tsx  Dashboard.tsx  Login.tsx  Webpages.tsx
Web/src/HTML/Components/: DynamicPanel.tsx  HTMLWebPage.tsx  LoadingMask.tsx
Web/src/HTML/Pages/: Contact.tsx  Home.tsx
Web/src/Redux/Actions/: ActionCreators.tsx
Web/src/Redux/Reducers/: AuthenticationReducer.tsx  HeaderReducer.tsx  WebPageReducer.tsx
Web/src/Redux/Root/: RootReducers.tsx
Web/src/Redux/Store/: Store.tsx
Web/src/Utils/: Authentication.tsx  Paths.ts  Utils.tsx
Web/src/Views/Components/: DynamicPanel.tsx  HTMLWebPage.tsx  LoadingMask.tsx
Web/src/Views/Pages/: Home.tsx
Web/src/components/Header/: Header.tsx  HeaderContext.tsx  HeaderItem.ts  styles.tsx
Web/src/components/Menu/: Menu.tsx  MenuButton.tsx
Web/src/components/Menu/Data/: BackendMenu.json  FrontendMenu.json
Web/src/components/controls/: BaseControlProps.ts  Button.tsx  FormPassword.tsx  FormText.tsx  Modal.tsx  Toast.tsx
